# NODE_ENV=production
PORT=3000
MONGO_USER=lauullerandi
MONGO_PASSWORD=123

MONGO_URL=mongodb+srv://lauullerandi:123@backend.fdqdzbf.mongodb.net/?retryWrites=true&w=majority

ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123

SECRET_JWT=CLAVEs3p3rs3cr3t4S1s1